# WorkOwl

./: .dockerignore  .gitignore  README.md  WorkOwl.slnx  docker-compose.yml
.github/workflows/: build-and-test.yml  docker-build-push.yml
WorkOwl.Backend/: Dockerfile  Program.cs  WorkOwl.Backend.csproj  WorkOwl.Backend.http  WorkOwl.Backend.sln
WorkOwl.Backend/Common/Controllers/: BaseController.cs
WorkOwl.Backend/Features/Competencies/Enums/: CompetencyStatus.cs
WorkOwl.Backend/Features/Competencies/Models/: Competency.cs  CompetencyType.cs
WorkOwl.Backend/Features/Departments/Models/: Department.cs
WorkOwl.Backend/Features/Roles/Constants/: Permissions.cs
WorkOwl.Backend/Features/Roles/Models/: Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
WorkOwl.Backend/Features/Users/Enums/: EmploymentType.cs
WorkOwl.Backend/Features/Users/Models/: AppUser.cs
WorkOwl.Backend/Infrastructure/Data/: AppDbContext.cs
WorkOwl.Backend/Properties/: launchSettings.json
WorkOwl.Frontend/: Dockerfile  Program.cs  WorkOwl.Frontend.csproj  WorkOwl.Frontend.sln
WorkOwl.Frontend/Components/: App.razor  _Imports.razor
WorkOwl.Frontend/Components/Layout/: NavMenu.razor
WorkOwl.Frontend/Properties/: launchSettings.json
WorkOwl.Shared/: Class1.cs
WorkOwl.Tests/: UnitTest1.cs  WorkOwl.Tests.csproj
documents/: CONTRIBUTING.md  api.md  kravspesifikasjon.docx  systemdesign.docx
