<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkOwl.Shared\WorkOwl.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\" />
    <Folder Include="Features\Documents\" />
    <Folder Include="Features\Equipment\" />
    <Folder Include="Features\Notifications\" />
    <Folder Include="Features\Onboarding\" />
    <Folder Include="Features\Reports\" />
    <Folder Include="Features\Requirements\" />
    <Folder Include="Infrastructure\BackgroundJobs\" />
    <Folder Include="Infrastructure\Cache\" />
    <Folder Include="Infrastructure\Cleanup\" />
    <Folder Include="Infrastructure\Middleware\" />
    <Folder Include="Infrastructure\Security\" />
  </ItemGroup>

</Project>
